*,html, body
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica;
	scroll-behavior: smooth;
}

header
{
	background:#1A2238;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 10px;
}

a
{
	color: white;
	text-decoration: none;
}

li
{
	font-size: 15px;
	list-style-type: none;
	padding: 10px;
}

li a
{
	transition: all .7s ease 0s;
	display: inline-block;
}

li a:hover
{

	color: red;
	transition: all .7s ease 0s;
	transform: rotate(10deg);
}

nav	ul
{
	display: flex;
	padding: 20px;
}

button
{
	color: white;
	background-color: silver;
	border-radius: 8px;
	padding: 10px;
	/*transition: all .7s ease 0s;*/
	margin-right: 20px;
}

.button
{
	/*margin-right: auto;*/
	display: flex;
	/*grid-gap: 6px;*/
	/*margin-left: 15px;*/
	cursor: pointer;
	transition: all.7s ease 0s;
}

.logo
{
	margin-right: auto;
	display: flex;
	grid-gap: 6px;
	margin-left: 15px;
	cursor: pointer;
	transition: all.7s ease 0s;
}

.logo-img
{
	width: 35px;
	height: 35px;
	/*margin-right: auto;*/
	/*margin-left: 10px;*/
}

.logo-title
{
	/*margin-right: auto;*/
	/*margin-left: 10px;*/
	cursor: pointer;
	transition: all.7s ease 0s;
}

.button:hover
{
	/*margin-right: 10px;
	border: none;*/
	/*font-size: 14.5px;*/
	padding: 10px;
	/*background: #1A2238;*/
	color: red;
	/*border-radius: 8px;*/
	cursor: pointer;
	transition: all.7s ease 0s;
	transform: rotate(10deg);
}

.logo:hover
{
	color: red;
	transform: rotate(10deg);
}

.container
{
	max-width: 1200px;
	margin: 0 auto; 
	padding: 70px 0;
}

.intro
{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	text-align: center;
}

.title
{
	font-size: 23px;
	font-weight: bold;
	padding: 10px;
}

.description
{
	font-size: 21px;
	font-weight: bolder;
}

.img-foto
{
	width: 100%;
	max-width: 500px;
	height: auto;
	padding: 10px;
}

.parallax
{
	background-image: url(assets/icon/merahputih.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 14%;
	flex-wrap: wrap;
}

.beranda
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #1A2238;
	color: white;
	padding: 20px;
}

.mt-10
{
	margin-top: 20px;
}

.card
{
	display: flex;
	justify-content: center;
	align-items: center;
	gap :8px;
	flex-wrap: wrap;
	/* height: 100vh; */
}

/*.wrapper
{
	display: flex;
	justify-content: center;
	align-items: center;
}*/

.card-item
{
	background-color: #f7f7f7;
	color: #222;
	padding: 24px;
	width: 25%;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
	text-align: center;
	/*margin: 10px;*/
}

.card-title
{
	font-size: 18px;
	font-weight: bolder;
}

.card-description
{
	font-size: 14px;
	margin-top: 4px;
}

.icon
{
	width: 75px;
	height: 75px;
	margin: 10px;
	padding: 4px
}

footer
{
	padding: 20px;
	text-align: center;
	background-color: #1A2238;
	color: #eaeaea;
}

@media screen and (max-width: 500px)
{
	.card
	{
		flex-direction: column;
	}
	.card-item
	{
		width: 100%;
		opacity: 0.7;
	}
	.container
	{
		width: 100%;
		padding: 0;
	}
	.img-foto
	{
		padding: 0;
	}
	.intro
	{
		margin-top: 20px;
	}
}